

| / /                    (_)       | |           | |
| |/ /   ___    ___  _ __   _   __ _ | |__    ___  | |_  ____ ___
|    \  / _ \  / _ \| '_ \ | | / _` || '_ \  / _ \ | __||_  // _ \
| |\  \| (_) ||  __/| | | || || (_| || | | || (_) || |_  / /|  __/
\_| \_/ \___/  \___||_| |_||_| \__, ||_| |_| \___/  \__|/___|\___|
                                __/ |
  ___                          |___/_              _____               _____  _  _      _
 / _ \                         |  _  \            |  _  |             /  __ \| |(_)    | |
/ /_\ \ ____ _   _  _ __  ___  | | | | ___ __   __| | | | _ __   ___  | /  \/| | _   __| |
|  _  ||_  /| | | || '__|/ _ \ | | | |/ _ \\ \ / /| | | || '_ \ / __| | |    | || | / _` |
| | | | / / | |_| || |  |  __/ | |/ /|  __/ \ V / \ \_/ /| |_) |\__ \ | \__/\| || || (_| |
\_| |_//___| \__,_||_|   \___| |___/  \___|  \_/   \___/ | .__/ |___/  \____/|_||_| \__,_|
                                                         | |
                                                         |_|


-> Do not forget to run: az login and az devops login

